# Digital_Nurture_Program_4.0-JavaFSE-6420278

./: README.md
Spring REST using Spring Boot 3/: WEEK._4docx.docx
Spring REST using Spring Boot 3/JWT-handson/Create authentication service that returns JWT/jwt-auth-service/jwt-auth-service/: pom.xml
Spring REST using Spring Boot 3/spring-rest-handson/Create a Spring Web Project using Maven/spring-learn/: pom.xml
Spring REST using Spring Boot 3/spring-rest-handson/Hello World RESTful Web Service/spring-learn/: pom.xml
Spring REST using Spring Boot 3/spring-rest-handson/REST - Get country based on country code/spring-learn/: pom.xml
Week_1/Week 1_Algorithms_Data Structures/E-commerce Platform Search Function/Code/: Product.java  SearchDemo.java  WEEK1.docx
Week_1/Week 1_Algorithms_Data Structures/Financial Forecasting/code/: FinancialForecast.java  WEEK1_Financial_Forecasting.docx
Week_1/Week 1_Design Patterns and Principles/Implementing the Factory Method Pattern/Code/: ExcelDocument.java  PdfDocument.java  TestFactoryPattern.java
Week_1/Week 1_Design Patterns and Principles/Implementing the Singleton Pattern/code/: TestSingleton.java
Week_2/WEEK_2JUnit_Basic Testing Exercises/Exercise 1 Setting Up JUnit/Exer1.java/: pom.xml
Week_2/WEEK_2Mockito exercises/Mockito exercises/Exercise 2 Verifying Interactions/: pom.xml
Week_2/WEEK_2Mockito exercises/Mockito exercises/Exercise 2 Verifying Interactions/Exercise2Mock.java/src/main/java/: NotificationService.java
Week_2/Week_2/WEEK_2 PLSQL_Exercises/: WEEK_2PLSQLQUERY.sql
Week_2/Week_2/WEEK_2JUnit_Basic Testing Exercises/Exercise 3 Assertions in JUnit/: pom.xml
Week_2/Week_2/WEEK_2SLJG/SL4J Logging exercises/Exercise 1 Logging Error Messages and Warning Levels/: pom.xml
Week_3/Week_3 Spring Data JPA with Spring Boot, Hibernate/: Week_3spring-data-jpa-handson.docx
Week_3/Week_3 Spring Data JPA with Spring Boot, Hibernate/E1.1. spring-data-jpa-handson/: Week_3.sql
Week_3/Week_3 Spring Data JPA with Spring Boot, Hibernate/E2.1 spring-data-jpa-handson/Demonstrate implementation of OR Mapping/: pom.xml
Week_3/Week_3 Spring Data JPA with Spring Boot, Hibernate/Spring Data JPA - Quick Example/: pom.xml
Week_3/Week_3 Spring Data JPA with Spring Boot, Hibernate/Spring Data JPA - Quick Example/orm-learn/src/main/java/: OrmLearnApplication.java
Week_3/Week_3 Spring Data JPA with Spring Boot, Hibernate/Spring Data JPA - Quick Example/orm-learn/src/main/java/com/cognizant/orm_learn/service/: CountryService.java
Week_3/Week_3 Spring Data JPA with Spring Boot, Hibernate/Spring Data JPA - Quick Example/orm-learn/src/main/resources/: application.properties
Week_3/Week_3Spring Core and Maven/Exercise 2 Implementing Dependency Injection/: pom.xml
Week_3/Week_3Spring Core and Maven/Exercise 2 Implementing Dependency Injection/LibraryManagementModule2/: LibraryManagementModule2.java
Week_3/Week_3Spring Core and Maven/Exercise 5 Configuring the Spring IoC Container/: pom.xml
Week_3/Week_3Spring Core and Maven/Exercise 7 Implementing Constructor and Setter Injection/: pom.xml
Week_3/Week_3Spring Core and Maven/Exercise 7 Implementing Constructor and Setter Injection/LIbraryMangement6.java/src/main/java/: LibraryManagementApplication.java
Week_4/3. spring-rest-handson/Create REST service for department/employee-rest-service/employee-rest-service/: pom.xml
Week_4/Spring REST using Spring Boot 3/spring-rest-handson/Spring Core – Load Country from Spring Configuration XML/spring-learn/: pom.xml
Week_4/Spring REST using Spring Boot 3/spring-rest-handson/Spring Core – Load Country from Spring Configuration XML/spring-learn/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
Week_4/Spring REST using Spring Boot 3/spring-rest-handson/Spring Core – Load Country from Spring Configuration XML/spring-learn/src/main/resources/: application.properties
Week_4/Week_1/Week 1_Algorithms_Data Structures/E-commerce Platform Search Function/Code/: ~$WEEK1.docx
Week_4/Week_2/WEEK_2JUnit_Basic Testing Exercises/Exercise 1 Setting Up JUnit/: pom.xml
Week_4/Week_3/Week_3 Spring Data JPA with Spring Boot, Hibernate/E1.1. spring-data-jpa-handson/Find a country based on country code/orm-learn/orm-learn/: pom.xml
Week_4/Week_3/Week_3 Spring Data JPA with Spring Boot, Hibernate/E1.1. spring-data-jpa-handson/Find a country based on country code/orm-learn/orm-learn/src/main/resources/: application.properties
Week_4/Week_3/Week_3Spring Core and Maven/Exercise 1 Configuring a Basic Spring Application/: pom.xml
Week_4/Week_3/Week_3Spring Core and Maven/Exercise 1 Configuring a Basic Spring Application/LibraryManagementFixed/: LibraryManagementFixed.java
Week_4/Week_3/Week_3Spring Core and Maven/Exercise 4 Creating and Configuring a Maven Project/: pom.xml
Week_4/Week_3/Week_3Spring Core and Maven/Exercise 9 Creating a Spring Boot Application/LibraryManagement/LibraryManagement/: pom.xml
Week_5/2. Microservices with API gateway/Creating Microservices for account and loan/account/project/account/: pom.xml
Week_6/: Week_7.docx
Week_6/2. ReactJS-HOL/studentapp/src/: App.js
Week_6/3.ReactJS-HOL/scorecalculatorapp/src/: App.js
Week_6/4. ReactJS-HOL/blogapp/src/: Posts.js
Week_6/5. ReactJS-HOL/cohorttracker/src/: App.js
Week_6Additional/: WEEK_6.docx
Week_6Additional/6. ReactJS-HOL/trainersapp/src/: App.js  TrainersMock.js
Week_6Additional/7 ReactJS-HOL/shoppingapp/src/: Cart.js  OnlineShopping.js  index.js
Week_6Additional/8. ReactJS-HOL/counterapp/src/: App.js  CountPeople.js
Week_7/10.ReactJS-HOL/officespacerentalapp/src/: App.js
Week_7/12.ReactJS-HOL/ticketbookingapp/src/: App.js  GuestPage.js  LoginControl.js  UserPage.js  index.js
Week_7/13.ReactJS-HOL/bloggerapp/src/: App.js  BlogDetails.js  BookDetails.js  CourseDetails.js  MainContent.js  index.js
Week_7/9.ReactJS-HOL/cricketapp/src/: App.js
Week_8/: .gitignore
Week_8/2. Git-HOL/git-lab-branching/: .gitignore
Week_8/2. Git-HOL/git-lab-branching/log/: dummy.txt
Week_8/log/: log1.txt
(+56 files in other folders)
